# Undefined.Generators

./: README.md  Undefined.Generators.sln
Undefined.Generators/: IncrementalGeneratorExtensions.cs  Undefined.Generators.csproj  UndefinedGeneratorInitializationContext.cs  UndefinedPredicateContext.cs  UndefinedTransformContext.cs
Undefined.Generators/SyntaxProviderBuilding/: ICSharpSyntaxProviderInstruction.cs  ISyntaxProvider.cs  ISyntaxProviderBuilder.cs  SyntaxProvider.cs  SyntaxProviderBuilder.cs  SyntaxProviderPredicateInstruction.cs  SyntaxProviderTransformInstruction.cs
Undefined.Generators/SyntaxProviderBuilding/Extensions/: Generics.cs  NoGenerics.cs  ProviderAllowArgument.cs  Static.cs  WithAttribute.cs
Undefined.Generators/Undefined.Generators/: Undefined.Generators.csproj  UndefinedGeneratorInitializationContext.cs  UndefinedPredicateContext.cs  UndefinedTransformContext.cs
Undefined.Generators/Undefined.Generators/SyntaxProviderBuilding/: ICSharpSyntaxProviderInstruction.cs  ISyntaxProvider.cs  ISyntaxProviderBuilder.cs  SyntaxProvider.cs  SyntaxProviderBuilder.cs  SyntaxProviderPredicateInstruction.cs  SyntaxProviderTransformInstruction.cs
Undefined.Generators/Undefined.Generators/SyntaxProviderBuilding/Extensions/: WithAttribute.cs
